#Links
LoginPopForgottenDetails_Selector=div.modal-dialog a#forgotten-details-link
LoginPopUpBoxCloseIcon_Selector=div.login-modal a.close
hp_UsernameText_Selector=a.username
hp_AccountBalanceText_Selector=div#authcache-block-lobby_components-responsive_header_balance a.cashier .amount
hp_SideBarMenu_Selector=a.menu-swipe















## Inut Boxe
Username_Selector=div.modal-dialog input#username
Password_Selector=div.modal-dialog input#password




      














# Button
LoginButon_Selector=a.header-button.sign-in
LoginPopUpBoxLogin_Selector=div.modal-dialog button.sign-in
LoginPopUpBoxRegisterNow_Selector=div.modal-dialog .login-overlay-footer a.button-3
hp_DepositButton_Selector=div.deposit-button a.cashier


# POP UP Box
LoginPopUpBox_Selector=div.modal-dialog .playtech-login-to-play


#Images
hp_jackpot247Logo_Selector=a.site-logo img
jackpot247Logo_Selector=div.modal-dialog .login-overlay-header img




# WebElement
LoginError=div.login-modal .login-error.overlay-body
